s = {
	id = "484300B5-BC7A-467A-8504-C65396B1400C",
	internalName = "Earth Tones",
	title = "Earth Tones",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -67,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 2,
			IncrementalTint = 1,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -30,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 40,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 30,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 92,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				68,
				53,
				173,
				171,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 9,
			WhiteBalance = "Custom",
		},
		uuid = "7D41F4BD-B24A-47D6-86B3-FCB64B6FDADB",
	},
	version = 0,
}
