main{
    margin: 2rem 2rem 0rem 2rem;
}

:root {
    --black: #2a2a2a;
    --buttonHover: #3f3f3f;
    --white: white;
    --grey: #D2D2D2;
}

#room{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

img{
    width: 100%;
    height: 100%;
}

#desk{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#bed{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

#links a{
    color: var(--black);
    display:block
}

#links p{
    display: inline;
    text-decoration: underline;
}

@media (min-width:640px) and (max-width:760px){
    main{
        margin: 3rem 3rem;
    }

    #room{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    #desk{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #bed{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}

@media (max-width:640px){
    main{
        margin: 3rem 3rem 0rem 3rem;
    }

    #room{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    #desk{
        grid-column: auto;
        grid-row: auto;
    }

    #bed{
        grid-column: auto;
        grid-row: auto;
    }
}